# Presentation of SPA
**«University Checklist»** is the SPA to check quality of your final, qualifying, 
university work. Technological stack: HTML, CSS, TypeScript (React.js), Bootstrap, 
jQuery, Grunt.

## Instruction to run the SPA
1. Download/clone the repository
2. Go to root directory
3. Insert following command to terminal: `npm start`
4. Open browser on link: http://localhost:3000/

## 1. Desktop Interface

### 1.1. Home Page
![File:Home Page](./public/readme-img/home-page.png "Home Page")

### 1.2. Registration Page
![File:Registration Page](./public/readme-img/registration-page.png "Registration Page")

### 1.3. Login Page
![File:Login Page](./public/readme-img/login-page.png "Login Page")

### 1.4. About Us
![File:About Us](./public/readme-img/about-us.png "About Us")

### 1.5. Checklist (Questionnaire)
![File:Checklist (Questionnaire)](./public/readme-img/checklist-questionnaire.png "Checklist (Questionnaire)")
<br/><br/>

## 2. App's Functionality

### 2.1. Night Mode
![File:Night Mode](./public/readme-img/night-mode.png "Night Mode")

### 2.2. Big Font
![File:Big Font](./public/readme-img/big-font.png "Big Font")

### 2.3. Small Font
![File:Small Font](./public/readme-img/small-font.png "Small Font")

### 2.4. Development Page
![File:Development Page](./public/readme-img/development-page.png "Development Page")

### 2.5. Error Page (404)
![File:Error Page (404)](./public/readme-img/error-page-404.png "Error Page (404)")
